* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.billboard {
  height: 250px;
  background-image: linear-gradient(black,white);
}

.billboard img {
  position: absolute;
  top: 10%;
  left: 50%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #000000;
  color: #fff;
}

#hd-id {
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 200%;
}

h2 {
  margin: 2% 0;
  font-size: 180%;
  text-align: center;
}


nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 350px;
}

nav a {
  color: #cdf3af;
  font-weight: bold;
  text-decoration: underline;
}

nav a:hover {
  color: #fff;
}

#about_me img {
  border-radius: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  columns: 2;
  justify-content: space-evenly;
  margin-top: 2%;
}

.flip-card {
  background-color: black;
  width: 331px;
  height: 231px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 3px solid black;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  text-align: center;
  transition: transform 1.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  border-radius: 10px;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  border-radius: 10px;
  color: rgb(255, 255, 255);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  transform: rotateY(180deg);
}

#cardback1 {
  background-image: url(../images/Austin-Skyline.jpg);
}

#cardback2 {
  background-image: url(../images/laptop.jpg);
}

#cardback3 {
  background-image: url(../images/Cooking.jpg);
}

#cardback4 {
  background-image: url(../images/Coding.jpeg);
}

.container {
  background: transparent;
  padding: 5%;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  text-align: center;
  color: white;
}

#project1 {
  max-width: 100%;
}

.container #project1 h1{
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
}

.container :first-child {
  width: 100%;
}

.container > * {
  width: 25%;
}

.container {
  background: transparent;
  width: auto;
  height: auto;
  margin: 4px;
  flex: 1;
  flex-basis: 25%;
}

.fadein img{
  opacity:0.5;
  transition: 1s ease;
  }
  
  .fadein img:hover{
  opacity:1;
  transition: 1s ease;
  }

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 10px;
  background-color: #000000;
  color: #fff;
  padding-right: 2%;
  }

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  header {
    background: #772014;
  }

  .billboard {
    background-image: linear-gradient(#722014, white) ;
  }

  nav,
  footer {
    background-color: #bb8588;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}